<?xml version="1.0" encoding="UTF-8"?>

<phpunit codecoverage="true" bootstrap="./tests/Bootstrap.php" colors="true">
    <php>
        <env name="APPLICATION_ENV" value="local"/>
    </php>
    <testsuites>
        <testsuite name="RedditWrapperTest">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory  suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./src/RedditWrapper/Controller/*</directory>
                <directory suffix="Table.php">./src/RedditWrapper/Model/</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./log/report" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>
</phpunit>